<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuOpciones"
        android:title="@string/menu_options" />
    <item
        android:id="@+id/menuBusqueda"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuGuardar"
        android:title="@string/menu_guardar" />
    <item
        android:id="@+id/menuAcercaDe"
        android:title="@string/menu_about" />

</menu>