<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="cerrar"
    android:stretchColumns="*"
    tools:context="com.atsistemas.alopezcastillo.myrss.NoticiaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="irNavegador"

                    android:padding="5dp"
                    android:text="@string/btn_nav" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cerrar"
                    app:srcCompat="@android:drawable/ic_delete" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitulo"
                style="@style/MiEstiloTitular"
                ></TextView>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher_round"></ImageView>


            <TextView
                android:id="@+id/tvDescip"
                style="@style/MiEstiloDescripcion"
                ></TextView>


            <WebView
                android:id="@+id/wvNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
